

function loop(settings,callwhile,callback){
    if(!callback){callback=callwhile;callwhile=settings;settings={};}
    (!settings.when||isNaN(settings.when))&&(settings.when=1);
    (!settings.i||isNaN(settings.i))&&(settings.i=0);
    (!settings.lt||isNaN(settings.lt))&&(settings.lt=1);
    (function and(settings,cw,cb){
        setTimeout(function(){
            if(settings.i==settings.lt){cb(settings);}
            else{
                cw(settings);
                ((settings.i+=1)<settings.lt)?and(settings,cw,cb):cb(settings);
                }
            },settings.when,settings,callwhile,callback);
        })(settings,callwhile,function(settings){
        callback(settings);
        });}





loop({i:0,lt:10,when:100,}
,function(r){
    console.log(r.i);return;
    }
,function(r){
    console.log('bye!!');
    });
    
/*

loop({lt:20,when:10}
,function(r){
    if(r.i==5){r.i=r.lt;return;}//break early
    else{
        console.log(r.i);
        return;
        }}
,function(){
    console.log('done');
    });
    
     
*/   

