

function loop(settings,callwhile,callback){
    if(!callback){callback=callwhile;callwhile=settings;settings={};}
    (!settings.when||isNaN(settings.when))&&(settings.when=1);
    (!settings.i||isNaN(settings.i))&&(settings.i=0);
    (!settings.lt||isNaN(settings.lt))&&(settings.lt=1);
    (function and(settings,cw,cb){
        setTimeout(function(){
            if(settings.return){cb(settings);}
            else{
                cw(settings);
                ((settings.i+=1)==settings.lt)?cb(settings):and(settings,cw,cb);
                }
            },settings.when,settings,callwhile,callback);
        })(settings,callwhile,function(settings){
        callback(settings);
        });}



// this example uses the settings object during and after the loop




loop({i:0,lt:10,when:100,}
,function(r){
    console.log(r.i);return;
    }
,function(r){
    console.log('bye!!');
    });
    

var settings={lt:20,when:10};
loop(
,function(){
    if(settings.i==5){settings.return=true;}
    else{
        console.log(settings.i);
        }}
,function(){
    console.log('done');
    });
        
        

