var A=0;// 0||1


(A)&&console.log('no log');

(!A)&&console.log('hello world');


A=1;


(A)&&console.log('hello again');



(A)&&[
    console.log('hello again'),    //comma seperated
    A=0
    ];
    
    
(A)?[console.log('skip log')]:[A=1];      //skip log and turn on  (normal turnary inline)



// U for undefined
// ---------------

//if jquery


$.A=0;


// else


window.A=0;


var G=window;    
G.A=1;
(G.A)&&[console.log('hey!!')];

//---------------------------------------------

(B)&&[B.c=2];   //ReferenceError: B is not defined


$.B={};

($.B)&&[$.B.c=2];


console.log($.B.c);    // 2
